@import "bootstrap.less";

@icon-font-path: "../resources/fonts/";

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(../resources/fonts/Raleway-300.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../resources/fonts/Raleway-500.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(../resources/fonts/Raleway-700.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: local('Raleway Heavy'), local('Raleway-Heavy'), url(../resources/fonts/Raleway-900.woff) format('woff');
}

@import "global.less";
@import "alerts.less";
@import "header.less";
@import "selection.less";
@import "details.less";
@import "selection.less";
@import "scan.less";
@import "upload.less";
@import "existing.less";
@import "popover.less";
@import "loader.less";
@import "maintenance.less";
@import "sidebar.less";
@import "callout.less";
@import "search.less";
